# JTERRALITE

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
.run/: All Tests.run.xml  OpenGL Smoke.run.xml  TERRALITE Client.run.xml  TERRALITE Launcher.run.xml  TERRALITE Server.run.xml  Vulkan Smoke.run.xml  api - test.run.xml  content - test.run.xml  game - test.run.xml  render - test.run.xml  runtime - test.run.xml  server - test.run.xml
api/: build.gradle.kts
api/src/main/java/com/terralite/api/scripting/: BiomeScriptBuilder.java  BlockScriptBuilder.java  GameStartupScriptGlobals.java  ItemScriptBuilder.java  RegistryScriptApi.java  StartupEventsScriptApi.java  TagScriptBuilder.java
api/src/test/java/com/terralite/api/scripting/: StartupScriptApiTest.java
content/: build.gradle.kts
content/src/main/java/com/terralite/content/assets/: ContentAsset.java  ContentAssetIndex.java  ContentAssetScanner.java  ContentModelAsset.java  ContentModelFormat.java  ContentModelIndex.java
content/src/main/java/com/terralite/content/json/: JsonContentFile.java  JsonContentRoot.java  JsonContentScanner.java
content/src/main/java/com/terralite/content/loading/: ContentPackDiscovery.java  PackLoadOrderResolver.java
content/src/main/java/com/terralite/content/manifest/: PackDependency.java  PackDependencyDefinition.java  PackManifest.java  PackManifestDefinition.java  PackManifestLoader.java
content/src/main/java/com/terralite/content/pack/: ContentPack.java  ContentPackLoader.java
content/src/main/java/com/terralite/content/scripting/: ScriptContentFile.java  ScriptContentScanner.java  ScriptExecutionException.java  ScriptExecutionMessage.java  ScriptExecutionReport.java  ScriptRuntimeApi.java  ScriptScope.java  ScriptScopeRunner.java  ServerScriptHost.java  ServerScriptRunner.java  ServerWorldScriptApi.java  StartupScriptGlobal.java  StartupScriptRunner.java
content/src/main/java/com/terralite/content/validation/: ContentValidationException.java  ContentValidationIssue.java  ContentValidationResult.java  PackDependencyValidator.java
content/src/test/java/com/terralite/content/assets/: ContentAssetScannerTest.java
content/src/test/java/com/terralite/content/json/: JsonContentScannerTest.java
core/: build.gradle.kts
core/src/main/java/com/terralite/core/logging/: Loggers.java
docs/: scripting-api.md
engine/: build.gradle.kts
examples/api-implementation/: README.md  jsconfig.json  pack.json
examples/api-implementation/scripts/server/: main.js
examples/api-implementation/scripts/startup/: main.js
game/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle.kts
launcher/src/androidMain/kotlin/com/terralite/launcher/: DriverFactory.kt
launcher/src/commonMain/kotlin/com/terralite/launcher/: ContentRepository.kt  DriverFactory.kt  LauncherScreen.kt
launcher/src/commonMain/sqldelight/com/terralite/launcher/: Database.sq
launcher/src/jvmMain/java/com/terralite/launcher/: ClientApp.java  RemoteClientApp.java  ServerApp.java  TerraliteGame.java
launcher/src/jvmMain/kotlin/com/terralite/launcher/: DirectLaunch.kt  DriverFactory.kt  GameScreen.kt  Main.kt
launcher/src/main/java/com/terralite/launcher/: TerraliteGame.java
packs/terralite/: pack.json
packs/terralite/assets/lang/: en_us.json
packs/terralite/assets/models/block/: blockbench_sample.bbmodel  cross.json  cube_all.json  cube_column.json  double_stone.json  wheat_stage0.json  wheat_stage3.json  wheat_stage7.json
packs/terralite/assets/models/entity/: player.bbmodel
packs/terralite/data/biomes/: plains.json
packs/terralite/data/blocks/crops/: wheat.json
packs/terralite/data/blocks/natural/: dirt.json  double_stone.json  grass_block.json  stone.json
packs/terralite/data/creative_categories/: building_blocks.json  natural_items.json
packs/terralite/data/items/materials/: stone_shard.json
packs/terralite/data/items/seeds/: wheat_seeds.json
packs/terralite/data/tags/: crops.json  natural_blocks.json  seeds.json
packs/terralite/data/worldsgen/: spawn_area.json
packs/terralite/scripts/startup/: main.js
render/: build.gradle.kts
render/src/main/java/com/terralite/render/: ChunkDraw.java  ChunkRenderCache.java  ChunkRenderEntry.java  ClearColor.java  DeferredReleaseQueue.java  MeshSignature.java  PendingChunkUpload.java  PreparedRenderFrame.java  RenderBackend.java  RenderCamera.java  RenderChunk.java  RenderChunkMesh.java  RenderFrame.java  RenderObject.java  RenderScene.java  RenderState.java  RenderStats.java  Renderer.java  Viewport.java
render/src/test/java/com/terralite/render/: RenderDependencySmokeTest.java  RendererTest.java
runtime/: build.gradle.kts
saves/: player.json  world.json
server/: build.gradle.kts
server/src/main/java/com/terralite/server/: ServerConfig.java  ServerState.java  TerraliteServer.java
server/src/test/java/com/terralite/server/: TerraliteServerTest.java
tools/: build.gradle.kts
tools/src/test/java/com/terralite/tools/: ToolsDependencySmokeTest.java
types/: terralite-scripting.d.ts
(+378 files in other folders)
