[versions]
java = "21"
kotlin = "2.2.0"
compose-multiplatform = "1.8.0"
agp = "8.7.3"
android-compileSdk = "35"
android-minSdk = "24"
junit = "5.10.0"
junit-platform = "1.10.0"
jackson = "2.21.3"
lwjgl = "3.4.1"
imgui-java = "1.92.0"
rhino = "1.9.1"
slf4j = "2.0.18"
logback = "1.5.32"
sqldelight = "2.3.2"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }

jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }

lwjgl-bom = { module = "org.lwjgl:lwjgl-bom", version.ref = "lwjgl" }
lwjgl = { module = "org.lwjgl:lwjgl" }
lwjgl-assimp = { module = "org.lwjgl:lwjgl-assimp" }
lwjgl-glfw = { module = "org.lwjgl:lwjgl-glfw" }
lwjgl-openal = { module = "org.lwjgl:lwjgl-openal" }
lwjgl-opengl = { module = "org.lwjgl:lwjgl-opengl" }
lwjgl-shaderc = { module = "org.lwjgl:lwjgl-shaderc" }
lwjgl-stb = { module = "org.lwjgl:lwjgl-stb" }
lwjgl-vma = { module = "org.lwjgl:lwjgl-vma" }
lwjgl-vulkan = { module = "org.lwjgl:lwjgl-vulkan" }

imgui-java-app = { module = "io.github.spair:imgui-java-app", version.ref = "imgui-java" }
imgui-java-binding = { module = "io.github.spair:imgui-java-binding", version.ref = "imgui-java" }
imgui-java-lwjgl3 = { module = "io.github.spair:imgui-java-lwjgl3", version.ref = "imgui-java" }
imgui-java-natives-linux = { module = "io.github.spair:imgui-java-natives-linux", version.ref = "imgui-java" }
imgui-java-natives-macos = { module = "io.github.spair:imgui-java-natives-macos", version.ref = "imgui-java" }
imgui-java-natives-windows = { module = "io.github.spair:imgui-java-natives-windows", version.ref = "imgui-java" }

rhino = { module = "org.mozilla:rhino", version.ref = "rhino" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
android-library = { id = "com.android.library", version.ref = "agp" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
